# IntellectFlow

./: App.config  App.xaml  App.xaml.cs  IntellectFlow.csproj  IntellectFlow.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
DataModel/: Assignment.cs  BaseEntity.cs  Course.cs  Discipline.cs  Document.cs  Group.cs  Lecture.cs  Student.cs  StudentAssignment.cs  StudentCourse.cs  StudentGroup.cs  StudentTaskSubmission.cs  Teacher.cs  User.cs  UserDisplayModel.cs
Helpers/: AsyncRelayCommand.cs  AuthInitializer.cs  AuthService.cs  CourseService.cs  DisciplineService.cs  FileHelper.cs  GigaChatService.cs  GroupService.cs  INavigationService.cs  IUserContext.cs  InverseBooleanConverter.cs  MimeTypes.cs  NavigationService.cs  NullToBooleanConverter.cs  RegistrationService.cs  RelayCommand.cs  RoleService.cs  StudentAssignmentViewModel.cs  StudentService.cs  TeacherService.cs  UserContext.cs  UserService.cs
Migrations/: 20250504160114_InitialCreate.Designer.cs  20250504160114_InitialCreate.cs  20250508160751_FixUpdateAtColumn.Designer.cs  20250508160751_FixUpdateAtColumn.cs  20250514232807_UpdateCourse_RemoveRequiredInvitationCode.Designer.cs  20250514232807_UpdateCourse_RemoveRequiredInvitationCode.cs  20250523225847_AddTeacherUserRelation.Designer.cs  20250523225847_AddTeacherUserRelation.cs  20250524001022_AddLoginPasswordToUser.Designer.cs  20250524001022_AddLoginPasswordToUser.cs  20250529013403_ChangeEntities.Designer.cs  20250529013403_ChangeEntities.cs  20250529013435_AddRole.Designer.cs  20250529013435_AddRole.cs  20250530201105_AddFullNameToTaacherAndStudent.Designer.cs  20250530201105_AddFullNameToTaacherAndStudent.cs  20250530204225_AddFullNameToTaacherAndStudent2.Designer.cs  20250530204225_AddFullNameToTaacherAndStudent2.cs  20250530210425_AddFullNameToTaacherAndStudent3.Designer.cs  (+16 more)
(+32 files in other folders)
