<UserControl x:Class="IntellectFlow.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="450" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Список дисциплин -->
        <StackPanel Grid.Column="0" Margin="2">
            <TextBlock Text="Мои дисциплины" FontWeight="Bold" FontSize="16" Margin="0 0 0 8"/>
            <ListBox ItemsSource="{Binding MyDisciplines}" 
                     SelectedItem="{Binding SelectedDiscipline, Mode=TwoWay}"
                     DisplayMemberPath="Name"
                     Height="350" />
        </StackPanel>

        <!-- Список курсов -->
        <StackPanel Grid.Column="1" Margin="2">
            <TextBlock Text="Мои курсы" FontWeight="Bold" FontSize="16" Margin="0 0 0 8"/>
            <ListBox ItemsSource="{Binding MyCourses}" 
         SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"
         DisplayMemberPath="Name"
         Height="300"
         MouseDoubleClick="CoursesListBox_MouseDoubleClick" />

            <Button Content="Открыть детали курса" 
                    Margin="0 6 0 0"
                    Height="30"
                    Command="{Binding OpenCourseDetailsCommand}"
                    IsEnabled="{Binding SelectedCourse}" />
            
        </StackPanel>
    </Grid>
</UserControl>
